VITE_API_URL=http://localhost:8080
VITE_SUPABASE_URL=https://fwvjabyqxieealvupsgj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3dmphYnlxeGllZWFsdnVwc2dqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMTYwODksImV4cCI6MjA3MTg5MjA4OX0.IAkNvHjP1dWHJrR_uVuqM4Qr8br0QUZSoSe32OL9ibI
