DATABASE_URL=postgresql://postgres:Rishi%231203@localhost:5432/dating
PORT=8080
CORS_ORIGIN=http://localhost:5173
RAZORPAY_KEY_ID=rzp_test_RAJhvbzONqj1f8
RAZORPAY_SECRET=asSVXhn4xHIrxvxr4cbgFLhe
VITE_SUPABASE_URL=https://fwvjabyqxieealvupsgj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3dmphYnlxeGllZWFsdnVwc2dqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMTYwODksImV4cCI6MjA3MTg5MjA4OX0.IAkNvHjP1dWHJrR_uVuqM4Qr8br0QUZSoSe32OL9ibI
NODE_ENV=development
JWT_SECRET=123456


Rishi :
Login ID: D766350
Password: nwwb8wnpv6

Raju:
Login ID: D979392
Password: my103npamg

Mishika :
Login ID: +
Password: eig0i2orzl

Pari : 
Login ID: D199629
Password: 6f17xwu83pV

Login ID: D619788
Password: iym34vrfbo


Login ID: user_1757061386857_gcjn
Password: ryudc0zs

Login ID: user_1757061468697_mc0k
Password: ro3wk96e

Login ID: user_1757061479201_qijr
Password: j6yp6t69

Login ID: user_1757061487792_svly
Password: ede5prsc